<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
ul, #myUL {
  list-style-type: none;
}
#myUL {
  margin: 0;
  padding: 0;
}
.square {
  height: 25px;
  width: 25px;
  background-color: #555;
  display: inline-block;


}
#r1s1,#r1s2,#r1s3{background-color: red; }
.caret {
  cursor: pointer;
  -webkit-user-select: none; /* Safari 3.1+ */
  -moz-user-select: none; /* Firefox 2+ */
  -ms-user-select: none; /* IE 10+ */
  user-select: none;
}
.caret::before {
  content: "\25B6";
  color: black;
  display: inline-block;
  margin-right: 6px;
}
.caret-down::before {
  -ms-transform: rotate(90deg); /* IE 9 */
  -webkit-transform: rotate(90deg); /* Safari */'
  transform: rotate(90deg);  
}
.nested {
  display: none;

}
.active {
  display: block;
}
</style>
</head>
<body>

<ul id="myUL">
 <!--  <li><span class="caret">Question 1</span>
    <ul class="nested">
      <li>Report 1</li> <div id = "r1s1" class="square"></div> <br><div id ="r1s2" class="square"></div> <br><div id="r1s3" class="square"></div>
      <li>Report 2</li> 
      <li>Report 3</li>
    </ul>
  </li>  -->
   <li><span class="caret">Question 1</span>
    <ul class="nested">
      <li>Report 1 <div id = "r1s1" class="square"></div> <div class="square"></div> <div class="square"></div></li>
      <li>Report 2 <div id = "r1s1" class="square"></div> <div class="square"></div> <div class="square"></div></li>
      <li>Report 3 <div id = "r1s1" class="square"></div> <div class="square"></div> <div class="square"></div></li>
    </ul>
    <li><span class="caret">Question 2</span>
    <ul class="nested">
      <li>Report 1 <div id = "r1s1" class="square"></div> <div class="square"></div> <div class="square"></div></li>
      <li>Report 2 <div id = "r1s1" class="square"></div> <div class="square"></div> <div class="square"></div></li>
      <li>Report 3 <div id = "r1s1" class="square"></div> <div class="square"></div> <div class="square"></div></li>
    </ul>

 
</ul>

<script>
var toggler = document.getElementsByClassName("caret");
var i;
for (i = 0; i < toggler.length; i++) {
  toggler[i].addEventListener("click", function() {
    this.parentElement.querySelector(".nested").classList.toggle("active");
    this.classList.toggle("caret-down");
  });
}
</script>

</body>
</html>
